<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Timesheets-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Timesheets" id="AgC-eL-Hgc" customClass="SettingsInterfaceController" customModule="Timesheets_Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="N8y-jM-QyW">
                            <items>
                                <tableRow identifier="MenuRow" id="oat-iS-KcV" customClass="MenuRowController" customModule="Timesheets_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="1ft-0V-CFo">
                                        <items>
                                            <label height="20" alignment="left" verticalAlignment="center" text="Project" id="uCh-x4-bZI">
                                                <color key="textColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label height="20" alignment="left" verticalAlignment="center" text="Cool Project" id="jEB-fm-sCO">
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="6" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="uCh-x4-bZI" id="FkN-dm-7Ic"/>
                                        <outlet property="valueLabel" destination="jEB-fm-sCO" id="nI2-E0-otg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Log Entries" id="ycY-hR-5oX">
                            <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.20879181338028169" green="0.14146710617784647" blue="0.029827401907434433" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logTimesheets" destination="AgC-eL-Hgc" id="c3H-h6-EGH"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="menuTable" destination="N8y-jM-QyW" id="HjY-e1-K6E"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="990"/>
        </scene>
        <!--Project-->
        <scene sceneID="x7M-Rk-aIG">
            <objects>
                <controller identifier="ProjectAssignments" title="Project" id="jDM-L4-msJ">
                    <items>
                        <table alignment="left" id="ub0-bo-vob">
                            <items>
                                <tableRow identifier="ProjectRow" id="nKU-DA-cl7">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Dst-wh-GgI">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="1bV-Un-PtS"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="dV9-DX-BG1">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="8" right="8" top="6" bottom="6"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="990"/>
        </scene>
        <!--Task-->
        <scene sceneID="xxN-XS-fGC">
            <objects>
                <controller identifier="TaskAssignments" title="Task" id="LLO-kf-1if">
                    <items>
                        <table alignment="left" id="UkA-61-s6N">
                            <items>
                                <tableRow identifier="TaskRow" id="Qwv-q8-ha0">
                                    <group key="rootItem" width="1" alignment="left" id="cRp-JU-7uM">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="YXD-i5-IcP"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="714" y="990"/>
        </scene>
        <!--Days-->
        <scene sceneID="aXf-hK-gXy">
            <objects>
                <controller identifier="WorkDays" title="Days" id="SLA-d0-MsZ">
                    <items>
                        <table alignment="left" id="cJy-TJ-Csd">
                            <items>
                                <tableRow identifier="DayRow" id="2VB-0x-fLb">
                                    <group key="rootItem" width="1" alignment="left" id="auI-5C-gei">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="ZFT-VP-bKD"/>
                                            <imageView alignment="right" verticalAlignment="center" image="Checkmark" id="sQ1-Er-eys"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="956" y="990"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="titleColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.2087918134" green="0.1414671062" blue="0.029827401909999999" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Timesheets_Watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="ctx-3E-uNn"/>
                    </items>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="ctx-3E-uNn" id="9ja-Gz-V3Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Timesheets_Watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Title Label" numberOfLines="0" id="d1Q-Ab-X1E">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Subtitle Label" numberOfLines="0" id="570-do-PPd">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label alignment="left" text="Body Label" numberOfLines="0" id="4YI-qV-Ex1"/>
                    </items>
                    <connections>
                        <outlet property="bodyLabel" destination="4YI-qV-Ex1" id="y8g-F9-gXm"/>
                        <outlet property="subtitleLabel" destination="570-do-PPd" id="YQS-6j-S9B"/>
                        <outlet property="titleLabel" destination="d1Q-Ab-X1E" id="d0x-Ih-xDe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
</document>
